D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.AdjustmentsManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.AudioManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.AudioOutputDescription: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.AudioOutputDevice: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.AudioOutputDevices: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.AudioOutputsManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.AudioTracksManagement: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.ChapterManagement: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.FilterModuleDescription: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.LogoManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.MarqueeManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.SubTitlesManagement: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.TrackDescription: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VideoTracksManagement: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VideoManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayer: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerBackwardEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerBufferingEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerEncounteredErrorEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerEndReachedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerForwardEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerLengthChangedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerMediaChangedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerOpeningEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerPausableChangedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerPausedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerPlayingEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerPositionChangedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerScrambledChangedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerSeekableChangedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerSnapshotTakenEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerStoppedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerTimeChangedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerTitleChangedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMediaPlayerVideoOutChangedEventArgs: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate stub for Vlc.DotNet.Core.VlcMedia: type is sealed.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.IAdjustmentsManagement: type is an interface.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.AdjustmentsManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.IAudioManagement: type is an interface.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.AudioManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.AudioOutputDevices+<GetEnumerator>d__0: type is not supported because of internal limitations.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.IEnumerableManagement`1: type is an interface.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.IAudioOutputsManagement: type is an interface.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.AudioOutputsManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.ITracksManagement: type is an interface.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.IChapterManagement: type is an interface.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.ChapterManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.ILogoManagement: type is an interface.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.IMarqueeManagement: type is an interface.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.ISubTitlesManagement: type is an interface.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.IVideoManagement: type is an interface.
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.LogoManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.MarqueeManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.SubTitlesManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.VideoManagement: type is not visible to exported or assembly(Vlc.DotNet.Core.2014.10.15.0.Fakes).
D:\project\Windows\NET\uhasub\UhaSub\Fakes\Vlc.DotNet.Core.fakes : warning : Cannot generate shim for Vlc.DotNet.Core.VlcMediaPlayer+ResetFromMediaCoreDelegate: type is a delegate.
