<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UhaSub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="background" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#333333</Value>
    </Setting>
    <Setting Name="foreground" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SkyBlue</Value>
    </Setting>
    <Setting Name="localization" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
  </Settings>
</SettingsFile>